{
  "printWidth": 100,
  "singleQuote": true,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/tailwind.css",
  "tailwindAttributes": ["myClassList", "/data-.*/"],
  "tailwindFunctions": ["clsx"],
  "overrides": [
    {
      "files": "*.html",
      "options": {
        "parser": "angular"
      }
    }
  ]
}
